= README

* CLI Calculator App
* Ruby version: 2.3.0


== Version 1.0
* App is now functional from command line. Only very basic operations may be performed
(i.e. "2 + 2", "3 / 4")

== Version 1.0.1
* App can now handle the following operations on single digit
integers: +, -, *, /, %

* Integer results will display as Integers, not as Floats.

* Interface now yells at you for not knowing basic math. Contemplating adding 
conditional logic to this at some point.

* No test suite available. Will write tests as funcionality is added.

== Relevant files:
* lib/calculator.rb
* bin/calculator